MYSQL_CONN_STRING="food_delivery:19e5a718a54a9fe0559dfbce6908@tcp(127.0.0.1:3307)/food_delivery?charset=utf8mb4&parseTime=True&loc=Local"
S3_BUCKET_NAME = "xxxxd",
S3_REGION = "ap-southeast-1",
S3_API_KEY= "xxxxx",
S3_SECRET = "xxxxxxx",
S3_DOMAIN =  "xxxxx.cloudfront.net"